{
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.rulers": [100],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100
  },
  "editor.codeLens": true,
  "editor.fontFamily": "Monaco, Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.letterSpacing": -0.2,
  "editor.lineHeight": 19,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "none",
  "editor.roundedSelection": true,
  "editor.rulers": [],
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": true,
  "editor.tokenColorCustomizations": {
    "comments": "#504050"
  },
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "git.autorefresh": true,
  "git.enabled": true,
  "go.vetFlags": [
    "-asmdecl",
    "-assign",
    "-atomic",
    "-bool",
    "-buildtags",
    "-cgocall",
    "-compositewhitelist",
    "-httpresponse",
    "-lostcancel",
    "-methods",
    "-nilfunc",
    "-printf",
    "-rangeloops",
    "-shadow",
    "-shadowstrict",
    "-shift",
    "-source",
    "-structtags",
    "-tests",
    "-unreachable",
    "-unsafeptr",
    "-unusedfuncs",
    "errors.New,fmt.Errorf,fmt.Sprintf,fmt.Sprint,sort.Reverse",
    "-unusedresult",
    "-unusedstringmethods",
    "Error,String"
  ],
  "go.vetOnSave": "package",
  "kite.showTourOnStartup": false,
  "omnipascal.freePascalSourcePath": "/usr/local/share/fpcsrc/*",
  "omnipascal.lazbuildPath": "/Developer/lazarus/lazbuild.app",
  "omnipascal.searchPath":
    "/Users/carlca/Code/fpc/*;/Developer/lazarus/*;/usr/local/share/fpcsrc/*",
  "problems.decorations.enabled": true,
  "search.location": "panel",
  "terminal.external.osxExec": "iTerm.app",
  "vscode_custom_css.imports": [
    "file:///Users/carlca/.vscode-insiders/custom.css"
  ],
  "window.nativeTabs": true,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "editorGroup.border": "#00000000",
    "editorGutter.addedBackground": "#00000000",
    "editorGutter.deletedBackground": "#00000000",
    "editorGutter.modifiedBackground": "#00000000",
    "editorLineNumber.foreground": "#00000000",
    "editorOverviewRuler.border": "#00000000",
    "editorOverviewRuler.commonContentForeground": "#00000000",
    "foreground": "#b0b0b0",
    "statusBar.background": "#353536",
    "statusBar.debuggingBackground": "#511f1f",
    "statusBar.foreground": "#A0A0A0",
    "statusBar.noFolderBackground": "#252526",
    "tab.border": "#00000000",
    "titleBar.activeForeground": "#00000000"
  },
  "workbench.colorTheme": "Winter is Coming (Dark)",
  "workbench.fontAliasing": "default",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "left",
  "zenMode.fullScreen": true,
  "zenMode.hideActivityBar": true,
  "zenMode.hideStatusBar": true,
  "zenMode.hideTabs": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "workbench.panel.location": "right",
  "explorer.confirmDelete": false,
  "sync.gist": "2632764976202bd0d787e10766d1d737",
  "sync.lastUpload": "2017-12-18T17:00:52.462Z",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.askGistName": false,
  "vsicons.projectDetection.disableDetect": true
}
